DATABASE_URL=
PORT= 3030
SESSION_SECRET= 
JWT_SECRET= 

GITHUB_CLIENT=
GITHUB_SECRET=
GITHUB_CALLBACK="http://localhost:3030/api/v1/auth/github/callback"
CLIENT_OAUTH_CALLBACK="http://localhost:3000/auth/github/callback"
